# mybatis-study

./: pom.xml
src/main/java/com/hy/mybatis/controller/: EmpController.java
src/main/java/com/hy/mybatis/dao/: DeptMapper.java  EmpMapper.java
src/main/java/com/hy/mybatis/pojo/: DeptBean.java  EmpBean.java
src/main/java/com/hy/mybatis/service/: DeptService.java  EmpService.java  EmpServiceImpl.java
src/main/java/com/hy/mybatis/utils/: LayuiUtils.java  MyBatisUtils.java  String2DateConverter.java  TeatGit.java
src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-dao.xml  spring-mvc.xml  spring-service.xml
src/main/resources/com/hy/mybatis/dao/: DeptMapper.xml  EmpMapper.xml
src/test/java/: TestMybatis.java
web/: index.jsp
web/WEB-INF/: web.xml
web/jsp/: addEmp.jsp  page.jsp  upEmp.jsp
web/view/: addEmp.html  layuiTest.html  updateEmp.html
